{
  "name": "task5",
  "version": "1.0.0",
  "description": "Задание курса #5. Сборка проекта. Тестирование.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint js",
    "build": "webpack",
    "dev": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bogdaaaaan/task5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bogdaaaaan/task5/issues"
  },
  "homepage": "https://github.com/bogdaaaaan/task5#readme",
  "devDependencies": {
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.1",
    "eslint": "^7.15.0",
    "html-webpack-plugin": "^4.5.0",
    "jest": "^26.6.3",
    "style-loader": "^2.0.0",
    "webpack": "^5.10.3",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
